@import 'component/vars'
@import 'component/header'
@import 'component/section'

body
  font-family: $font-main
  font-size: 18px

a
  text-decoration: none
  color: $additionalColor

.container
  position: relative
  width: 100%
  max-width: 1140px
  margin: 0 auto
  padding: 0 20px
