@import 'vars'

.header
  position: fixed
  top: 0
  right: 0
  left: 0
  min-width: 320px
  height: 70px
  background: $mainColor

.container
  display: flex
  justify-content: space-between
  align-items: center
  height: 70px

.header-logo
  height: 50px

.sandwich
  position: fixed
  right: 28px
  top: 28px
  width: 30px
  height: 24px
  border-top: 11px solid transparent
  border-bottom: 11px solid transparent
  background: $additionalColor
  background-clip: content-box
  box-sizing: border-box
  cursor: pointer
  transform: rotate(0deg)
  transition: all 0.4s ease-in
  z-index: 1
  &:before,
  &:after
    content: " "
    position: absolute
    width: 100%
    height: 2px
    background: $additionalColor
    transform: rotate(0deg)
    transition: all 0.4s ease-in
  &:before
    top: -10px
  &:after
    bottom: -10px
  &--active
    background: transparent
    background-clip: content-box
  &--active:before
    top: 0
    width: 100%
    background: $additionalColor
    transform: rotate(135deg)
  &--active:after
    width: 100%
    bottom: 0
    background: $additionalColor
    transform: rotate(-135deg)

.overlay
  position: fixed
  top: 0
  right: 0
  width: 100%
  height: 100%
  background: $mainColor
  transform-origin: right top
  transform: scale(0)
  visibility: hidden
  transition: all 0.4s ease-in
  &--active
    opacity: 1
    visibility: visible
    transform: scale(1)
    .overlay-menu__item
      display: block
      animation: fade 0.4s forwards
      animation-delay: 0.4s
      transform: rotate(-15deg)
      &:nth-of-type(2)
        animation-delay: 0.4s
      &:nth-of-type(3)
        animation-delay: 0.5s
      &:nth-of-type(4)
        animation-delay: 0.6s
      &:nth-of-type(5)
        animation-delay: 0.7s

.overlay-menu
  position: absolute
  text-align: right
  right: 60px
  top: 60px
  .overlay-menu__list
    display: block
    position: relative
    height: 100%
    .overlay-menu__item
      display: block
      width: 100%
      opacity: 0
      .overlay-menu__link
        display: inline-block
        font-size: 30px
        margin: 5px 0
        padding: 10px 40px
        border: 1px solid $opacityColor
        transition: 0.2s
        &:hover
          transform: translateX(-3px)
          background: $opacityColor

@keyframes fade
  0%
    opacity: 0
    left: 35px
  100%
    opacity: 1
    left: 0
    transform: rotate(0deg)
