@import 'vars'

.section
  width: 100%
  min-width: 320px
  height: 800px
  padding: 100px 15px 0 15px
  text-align: center
  font-size: 28px
  font-weight: 700
  border-bottom: 10px solid $mainColor
  color: $textSectionColor
  background-color: $bgSectionColor
  box-sizing: border-box
