@import 'vars'

.sandwich
  position: relative
  display: inline-block
  vertical-align: middle
  width: 50px
  height: 50px
  margin-right: 15px
  border: 2px solid $additionalColor
  border-radius: 50%
  box-sizing: border-box
  &--active
    .sandwich__line--top
      top: 21px
      transform: rotate(45deg)
    .sandwich__line--middle
      opacity: 0
    .sandwich__line--bottom
      top: 21px
      transform: rotate(-45deg)

.sandwich__line
  position: absolute
  left: 50%
  margin-left: -12px
  display: block
  width: 25px
  height: 4px
  background-color: $additionalColor
  transition: all linear 0.2s

.sandwich__line--top
  top: 13px

.sandwich__line--middle
  top: 21px
  opacity: 1

.sandwich__line--bottom
  top: 29px


.header-phone__btn
  width: 165px
  height: 30px
  text-align: center
  line-height: 28px
  border-radius: 15px
  border: 1px solid $additionalColor
  transition: all linear 0.2s
  &:hover
    background-color: $additionalColor
    color: $mainColor

