.header-nav__list
  position: absolute
  top: 81px
  display: none
  z-index: 1
  &--active
    display: block

.header-nav__link
  display: block
  width: 220px
  height: 50px
  line-height: 50px
  padding-left: 20px
  background-color: $additionalColor
  color: $mainColor
  border-bottom: 1px solid $mainColor
  box-sizing: border-box
  transition: all linear 0.2s
  &:hover
    color: $additionalColor
    background-color: $mainColor
