@import 'vars'

.section 
  width: 100%
  min-width: 900px
  height: 1200px
  padding-top: 100px
  text-align: center
  font-size: 28px
  font-weight: 700
  color: $textSectionColor
  background-color: $bgSectionColor